[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 227 )
collision_mask = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
repell_speed = 1000

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
margin_left = 144.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UserInterface"]
anchor_left = 0.167
anchor_top = -0.4
anchor_right = 0.167
anchor_bottom = -0.4
margin_left = 719.936
margin_top = 16.0
margin_right = 847.936
margin_bottom = 48.0
text = "Score: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
