[gd_scene load_steps=8 format=2]

[ext_resource path="res://PlayerLives.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=3]
[ext_resource path="res://RobotoSlab-Black.ttf" type="DynamicFontData" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 58
font_data = ExtResource( 4 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="UserInterface" type="Control" parent="."]
margin_left = 144.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UserInterface"]
anchor_left = 0.167
anchor_top = -0.4
anchor_right = 0.167
anchor_bottom = -0.4
margin_left = 719.936
margin_top = 16.0
margin_right = 847.936
margin_bottom = 48.0
custom_fonts/font = SubResource( 2 )
text = "Score: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLives" type="Label" parent="UserInterface"]
margin_left = -128.0
margin_right = -48.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 1088, 480 )
custom_fonts/font = SubResource( 2 )
text = "Lives: 3"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="UserInterface"]
visible = false
margin_left = 120.0
margin_top = 216.0
margin_right = 656.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 3 )
text = "Game Over"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameDuration" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="GameDuration" to="." method="_on_GameDuration_timeout"]
