[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ennemy.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 227 )
collision_mask = 2

[node name="Ennemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 733, 224 )

[node name="Ennemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( 831, 396 )

[node name="Ennemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 931, 223 )
